@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;1,100;1,200;1,300&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    transition: .5s;
}


body {
    background-color: #0B0c10;
    color: white;
    font-family: 'DM Sans', sans-serif;
}

/* Navbar CSS */
.nav-colored {
    background-color: #000;
}

.nav-transparent {
    background-color: transparent;
}


header {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 7px 20px;
    border-bottom: 1px solid transparent;
    transition: all ease .40s;
}

.logo {
    color: white;
    width: 135px;
    font-size: 40px;
    font-weight: 500;
    height: auto;
}

span {
    color: aqua;
}

#ham-menu {
    display: none;
}


.navbar {
    display: flex;
}

.navbar a {
    color: white;
    font-size: 14px;
    font-weight: 300;
    padding: 10px 25px;
    margin: 0px 2px;
    border-radius: 0.5rem;
    transition: all .40s ease;
}

.navbar a:hover {
    transition: all .40s ease;
    background: aqua;
    color: #0f051d;

}

/* Home Section CSS */
.section {
    padding: 160px 16% 90px;
}

.home {
    height: 100vh;
    width: 100%;
    position: relative;
    background: url(/static/images/Pink\ &\ Blue\ Futuristic\ Gaming\ Channel\ Youtube\ Intro.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;

}

.homeText {
    margin: auto;
    width: 100%;
    text-align: center;
}

.heading1 {
    margin: 0px 0px;
    font-size: 20px 0;
    font-size: 55px;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 2px;
    margin-bottom: 70px;
}

.btn {
    margin: 30px 0px;
    display: inline-block;
    padding: 14px 40px;
    border-radius: 20px;
    width: 190px;
    font-size: 15px;
    font-weight: 500;
    background: aqua;
    color: #0f051d;
    font-weight: 700;
    transition: .5s;
}



.btn:hover {
    background-color: #0f051d;
    color: white;
    transition: .5s;
}



/* Tools CSS */


.main-text h2 {
    margin-top: 20px;
    font-size: 50px;
    font-weight: 800;
    text-align: center;
}

.main-text h4 {
    text-align: center;
    margin-top: 20px;
    font-weight: lighter;
    color: aqua;
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 50px;
}

.tools {
    width: 90%;
    margin: auto;
}

.tools-content {
    display: flex;
    flex-direction: row;
    width: 470px;
    gap: 2rem;
    margin-top: 5rem;
    margin: auto;
}

.tools1,
.tools2 {

    margin: auto;
    display: flex;
    flex-direction: row;
}

.row img {
    height: 400px;
    width: 100%;
    display: flex;
    align-items: center;
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
}

.row {
    text-align: center;
    padding: 25px;
    background: #12141c;
    border-radius: 0.5rem;
    transition: all .40s ease;
}

.tools2 {
    margin-top: 50px;
}

.row-text a p {
    font-size: 20px;
    color: white;
    border: 2px solid aqua;
    width: 230px;
    padding: 5px 10px;
    margin: auto;
    transition: .5s ease;
}

.row-text a p:hover {
    background-color: aqua;
    color: black;
    transition: .5s ease;
}

.row p {
    margin-top: 35px;
    font-size: 14px;
}



/* Teams CSS */
.team {
    margin-top: 30px;
    position: relative;
    width: 100%;
    height: 100vh;
    background: #0B0c10;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.team-content {
    width: 100%;
    max-width: 1350px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    gap: 2rem;
    text-align: center;
    margin-top: 4rem;
}

.team-content img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    margin-bottom: 15px;
}

.center h1 {
    margin-top: 100px;
    color: #fff;
    font-size: 4rem;
    text-align: center;
}

.box {
    margin: auto;
    width: 400px;
    padding: 16px;
    background: #12141c;
    border-radius: 15px;
    transition: all .38s ease;
}

.box h3 {
    font-size: 23px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 8px;
}

.box h5 {
    font-size: 15px;
    font-weight: 600;
    color: #b7b4bb;
    margin-bottom: 15px;
    letter-spacing: 2px;
}

.icons i {
    display: inline-block;
    color: #fff;
    font-size: 20px;
    margin: 0 8px;
    transition: all .38s ease;
}

.icons i:hover {
    transform: scale(1.2);
}

.box:hover {
    transform: translateY(-10px);
    cursor: pointer;
}

/* Contact Us CSS */

.footer {
    background-color: #0B0c10;
    width: 100%;
}

.footer .container {
    margin-top: 170px;
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 100px;
}



.footer .container .contact-box {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color:#0B0c10;
}

form{
    margin: 35px;
    display: flex;
    flex-direction: column;
}

form input{
    width: 500px;
    padding: 15px;
    margin-top: 10px;
    border-radius: 20px;
}
form textarea{
    margin: 10px 0px;
    padding: 15px;
    margin-top: 10px;
    border-radius: 20px;
}

form button{
    margin: auto;
    width: 220px;
    background-color: aqua;
    padding: 10px;
    border-radius: 20PX;
}

form button:hover{
 
    background-color: aquamarine;
  
}


/* Media queries */
@media (max-width: 1325px) {
    header {
        padding: 16px 3%;
    }

    header.sticky {
        padding: 8px 3%;
    }

    section {
        padding: 130px 3% 60px;
    }

    .heading1 {
        margin-top: -100px;
    }

    .main-text h2 {
        margin-top: -100px;
    }

    .center h1{
        margin-top: -170px;
    }

    .footer div{
        margin-top: -100px;
    }



}


@media(max-width: 1240px) {
    .team {
        width: 100%;
        height: auto;
        padding: 90px 2%;
    }

    .center h1 {
        margin-top: -50px;
        font-size: 3.2rem;
    }

    .footer .container .contact-box{
        margin: 35px;
        margin-top: -200px;
        display: flex;
        flex-direction:column;
    }
}

@media (max-width: 1168px) {
    .heading1 {
        font-size: 50px;
    }

    .tools1,
    .tools2 {

        margin: auto;
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }
    .row{
        margin-top: 30px;
    }
    .footer .container .contact-box{
        margin: 35px;
        margin-top: -100px;
        display: flex;
        flex-direction:column;
    }




}






@media (max-width: 970px) {
    .heading1 {
        font-size: 45px;
    }

    section {
        padding: 70px 3% 60px;
    }

    .team-content {
        margin: auto;
        display: flex;
        flex-direction: column;
    }

    .main-text h2 {
        margin-top: -30px;
    }
    .box{
        margin-top: 30px;
    }
}


@media screen and (max-width: 880px) {
    .contact-box {
        grid-template-columns: 1fr;
    }

    .left {
        height: 200px;
    }

    .footer .container .contact-box .left img{
        margin-top: -170px;
    }

    .footer .container .contact-box .right{
        margin-top: 100px;
    }

    .footer .container .contact-box .right input{
        width: 400px;
    }
}



@media (max-width: 830px) {
    .heading1 {
        font-size: 40px;
    }

    #ham-menu {
        display: block;
        color: #ffffff;
    }

    nav a#logo,
    #ham-menu {
        font-size: 20px;
    }

/* 
    nav ul {
        background-color: black;
        position: fixed;
        left: -100vw;
        top: 73.6px;
        width: 100vw;
        height: calc(100vh - 73.6px);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transition: 1s;
        gap: 0;
    }*/

    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        display:none ;
        transition: all .40s ease;
    }

    /* .navbar a {
        display: block;
        padding: 1rem;
        margin: 1rem;
    } */ */

    /* .navbar.active {
        top: 100%;
    } */

    ul{
        visibility: hidden;
    }



}

@media (max-width: 696px) {
    .heading1 {
        margin-top: 55px;
        font-size: 35px;
    }

    .home {
        height: 80vh;
    }
}



@media (max-width: 567px) {
    .home {
        width: 100%;
    }

    .heading1{
        font-size: 30px;
    }

    .tools-content{
        width: 400px;
    }
}

@media (max-width: 455px){

    .heading1{
        font-size: 25px;
    }
    .tools-content{
        display: flex;

        align-items: center;
        text-align: center;
        width: 350px;
    }

    .box{
        width: 350px;
    }
    .main-text h4{
        font-size: 15px;
    }
    .footer .container .contact-box .left img{
        width: 400px;
    }

    .footer .container .contact-box .right input{
        width: 250px;
    }

    .footer .container .contact-box .right h1{
        font-size: 30px;
    }
}

@media (max-width: 400px){
    .home{
        height: 70vh;
        width: 100%;
    }
    .heading1{
        font-size: 18px;
    }

    .btn{
        width: 160px;
    }


}